<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="DamlaYağ.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="Assetss/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assetss/Css/MasterCs.css" rel="stylesheet" />
    <link href="Assetss/Css/BlogPageCss.css" rel="stylesheet" />
    <link href="Assetss/fontawesome-free-6.3.0-web/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <script src="Assetss/angular-1.8.2/angular.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        @media (max-width: 1200px) {
            .contact {
                display: none;
            }
        }

        @media (max-width: 576px) {
            /* Burada sayfa 576 piksel genişlikten daha küçük olduğunda uygulanacak stil değişikliklerini yapabilirsiniz */
        }
    </style>
</head>
<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-6 contact mt-1">
                            <a class="text-decoration-none" href="https://wa.me/+905425450437"><i class="fa-brands fa-whatsapp text-white"></i><span class="Cepnumber"><strong class="text-white">WhatsApp</strong> 0542 545 0454</span></a>
                        </div>
                        <div class="col-sm-6 contact mt-1">
                            <span class="homeNumber">İletişim: 0266 392 1496</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5 text-center text-white mt-2">
                    <strong>Türkiye'nin Altın Madalyalı ZeytinYağı</strong>
                </div>
                <div class="col-sm-3">
                    <div class="row">
                        <div class="col-sm-5 text-center text-white mt-2 contact">
                            <a href="OliveOilBenfitsBlog.aspx" class="text-decoration-none text-white"><span>Blog</span>
                            </a>
                        </div>
                        <div class="col-sm-7 text-success text-white contact mt-1">
                            <a class="btn text-white" href="#"><i class="fa-solid fa-truck-fast "></i><span style="font-size: 12pt;">Kargo Takibi</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid LoginRegisterLogo">
        <div class="row">
            <div class="col-md-3 ">
            </div>
            <div class="col-md-4 text-center marka ">
                <span>Doğal Sızmayağ</span>
            </div>
            <div class="col-md-5 ">
                <div class="row">
                    <div class="col-lg-3 mt-3">
                        <i class="fa-solid fa-magnifying-glass position-absolute p-1 text-secondary"></i>
                        <input type="search" ng-model="search" class="form-control p-0" />
                    </div>
                    <div class="col-lg-9">
                        <ul class="">
                            <a href="#" class="btn mt-2">
                                <li class="float-end list-group-item">Üye Girişi</li>
                            </a>
                            <a href="#" class="btn  mt-2">
                                <li class="float-end list-group-item">Üye ol</li>
                            </a>
                            <a href="#" class="btn  mt-2">
                                <li class="float-end list-group-item"><i class="fa-solid fa-basket-shopping"></i><span class="badge badge-primary badge-pill text-bg-warning">0</span></li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="Menu">
                <div class="container">
                    <div class="col-12">
                        <ul>
                            <a href="Index.aspx" class="float-start btn">
                                <li style="font-size: 10pt;" title="14 ürün var">Doğal Sıkım Zeytinyağları &nbsp<span class="badge badge-primary badge-pill text-bg-secondary">14</span></li>
                            </a>
                            <a href="#" class="float-start btn">
                                <li style="font-size: 10pt;" title="25 ürün var">Doğal Zeytinler <span class="badge badge-primary badge-pill text-bg-secondary">25</span></li>
                            </a>
                            <a href="#" class="float-start btn">
                                <li style="font-size: 10pt;" title="10 ürün var">Zeytin Sabunları <span class="badge badge-primary badge-pill text-bg-secondary">10</span></li>
                            </a>
                            <a href="#" class="float-start btn">
                                <li style="font-size: 10pt;" title="17 ürün var">Taze Zeytinyağı Nasıl üretiliyor </li>
                            </a>
                            <a href="#" class="float-start btn">
                                <li style="font-size: 10pt;" title="5 ürün var">Kalitemiz ve Ödüllerimiz </li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mt-5">
                        <span class="marka">Doğal Sızmayağ</span>
                    </div>
                     <div class="col-md-3">
                         Kurumsal
                    </div>
                     <div class="col-md-3">
                         Kategoriler
                    </div>
                     <div class="col-md-3">
                         Hesabım
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="Assetss/fontawesome-free-6.3.0-web/js/all.min.js"></script>
    <script src="Assetss/bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="Assetss/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
</body>
</html>
